spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM SETTING
spring.jpa.show-sql=true
